#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:file:C:/WebApps/Quiz-App/src/main/resources/db
server.port=8000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database:3306/quizdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
